body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    color: #434455;
}

/* Header */
ul,
ol {
    list-style: none;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    background: #fff;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.upper {
    display: none;
}

.navigation .current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    text-decoration: none;
    padding: 17px 0;
}

.logo-name {
    color: #2e2f42;
    text-decoration: none;
}

.contacts {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.open-menu-btn {
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    line-height: 0;
    border: none;
}

img {
    display: block;
    max-width: 100%;
}

.mobile-menu {
    background: #fff;
    padding: 72px 16px 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-button {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
}

.close-button-pic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #2e2f42;
}

.mobile-menu.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    flex-grow: 1;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 0;
    text-decoration: none;
}

.menu-clr {
    color: #404bbf;
}

.mobile-address-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-address-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
}

.address-clr {
    color: #4d5ae5;
}

.mob-menu-soc {
    width: 280px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-left: 0;
}

.soc-net-icon-size {
    height: 40px;
    width: 40px;
}

.soc-net-icon-bg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.soc-net-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Section 1 */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
}

.solutions {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/mob-dark-bg1x.jpg);

    background-size: cover;
    padding-top: 72px;
    padding-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width: 767px) and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .solutions {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/mob-dark-bg2x.jpg);
    }
}

.container-advantages-img {
    border: 1px solid #8e8f99;
    border-radius: 4px;

    height: 112px;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
    align-items: center;
}

h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    width: 496px;
}

.solution-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    color: #ffffff;
    background-color: inherit;
    letter-spacing: 0.02em;
    width: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.button {
    background: #4d5ae5;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 16px 30px 26px 32px;
    height: 56px;
    min-width: 169px;
    margin: 0 auto;
    display: block;
    margin-top: 43px;
    box-shadow: 0 2px 4px #2e2f42;
}

.button:hover,
.button:focus {
    background-color: #404bbf;
}

/* Section 2 */
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantages {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.ul-advantages {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}

.li-adv-list {
    width: 100%;
}

.advantages-description {
    font-weight: 500;
    text-align: left;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.container-advantages-img {
    padding: 24px 100px;
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

img {
    display: block;
    max-width: 100%;
}

/* Section 3 */
.team {
    background-color: #f4f4fd;
}

.sec-team-container {
    width: 296px;
}

.team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.container-team {
    padding: 32px 0;
}

.container-team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.soc-link-items {
    width: 40px;
    height: 40px;
}

.team-link-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.team-link-icon:hover {
    background-color: #404bbf;
}

.team-link-icon:focus {
    background-color: #404bbf;
}

.team-soc-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #f4f4fd;
}

.team-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}

.team-portfolio {
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    width: 100%;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-person {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    color: #2e2f42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-position {
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.sec-three-picture {
    margin: 0 auto;
}

/* Section 4 */
.portfolio {
    padding: 120px 0 120px 0;
}

.portfolio-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 48px;
}

.portfolio-item {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .overlay-text {
    transform: translateY(0);
}

.portfolio-container {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.apps {
    line-height: 1.11;
    color: #2e2f42;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.app-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

.overlay-container {
    position: relative;
    overflow: hidden;

    margin: 0 auto;
}

.overlay-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #4d5ae5;
    color: #f4f4fd;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Footer */
.footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.advertisement {
    color: #f4f4fd;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.logo-footer {
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    text-decoration: none;

    display: inline-block;
    margin-bottom: 16px;
}

.logo-footer-end {
    color: #f4f4fd;
    text-decoration: none;
}

.social-media {
    color: white;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
}

.footer-link-list {
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-items {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-soc-link {
    fill: #f4f4fd;
}

.footer-container-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 72px 24px;
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subscribe-title {
    color: white;
    font-weight: 500;
    margin-bottom: 16px;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.subscribe-input {
    width: 288px;
    height: 40px;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #fff;
    border-radius: 4px;
}

.subscribe-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.subscribe-input:focus-within {
    border-color: #4d5ae5;
}

.subscribe-button {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    background: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #404bbf;
}

.subscribe-icon {
    fill: #fff;
    margin-left: 16px;
}

/*  Modal overlay */
.modal-overlay {
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;

    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    background-color: #434455;
}

.modal {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-button {
    align-self: flex-end;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-bottom: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-button:hover .close-button-pic,
.close-modal-button:focus .close-button-pic {
    fill: #ffffff;
}

.close-modal-button:hover,
.close-modal-button:focus {
    background-color: #404bbf;
    border: none;
}

.close-button-pic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    width: 256px;
}

.modal-form-div {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    position: relative;
    display: flex;
    align-items: center;
}

.modal-input-div {
    position: relative;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within {
    border-color: #4d5ae5;
}

.modal-input:focus-within+.modal-icon {
    fill: #4d5ae5;
}

.textarea-div {
    margin-bottom: 16px;
}

.textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus-within {
    border-color: #4d5ae5;
}

.user-privacy-checkbox {
    margin-bottom: 24px;
}

.checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    display: flex;
}

.modal-icon-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    position: relative;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
}

.checkbox-checked:checked+.checkbox-label>.modal-icon-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.checkbox-checked:focus+.checkbox-label>.modal-icon-checkbox {
    border-color: #4d5ae5;
}

.privacy-policy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.send-button {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    align-self: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    display: block;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button:hover {
    background-color: #404bbf;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    max-width: 496px;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

p {
    margin: 0;
}

/* Tablet */

@media (min-width: 768px) and (max-width: 1157px) {
    .mobile-menu {
        display: none;
    }

    .container {
        max-width: 768px;
    }

    .open-menu-btn {
        display: none;
    }

    .logo {
        margin-right: 120px;
    }

    .navigation {
        display: flex;
    }

    .upper {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
        margin-right: 121px;
    }

    .upper-menu {
        font-weight: 500;
        line-height: 1.5;
        color: #2e2f42;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        text-decoration: none;
    }

    .current {
        position: relative;
        color: #404bbf;
    }

    .upper-menu.current::after {
        display: block;
        content: "";
        position: absolute;
        border-radius: 2px;
        width: 48px;
        height: 4px;
        border: 2px solid #404bbf;
        background-color: #404bbf;
        bottom: -1px;
    }

    .upper-menu:hover,
    .upper-menu:focus {
        color: #404bbf;
    }

    .contacts {
        display: inline;
        font-style: normal;
    }

    .contacts-info {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
        color: #434455;
        letter-spacing: 0.02em;
        text-decoration: none;
    }

    .contacts-info:hover,
    .contacts-info:focus {
        color: #404bbf;
    }

    .contacts-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 12px;
    }

    .sec-team-container {
        width: 584px;
    }

    .solutions {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tabl-Dark-bg1.jpg);
        padding-top: 112px;
        padding-bottom: 112px;
        max-width: 768px;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .solutions {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/tabl-Dark-bg2.jpg);
        }
    }

    .solution-title {
        font-size: 56px;
        line-height: 1.07;
        width: auto;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .section {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .ul-advantages {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        row-gap: 72px;
        column-gap: 24px;
        flex-wrap: wrap;
    }

    .li-adv-list {
        width: calc((100% - 24px) / 2);
    }

    .advantages {
        text-align: left;
    }

    .sec-team-container {
        width: 584px;
    }

    .team-row {
        justify-content: flex-start;
        flex-direction: row;
        row-gap: 64px;
        column-gap: 24px;
        flex-wrap: wrap;
    }

    .team-portfolio {
        width: calc((100% - 24px) / 2);
    }

    .sec-three-picture {
        margin: 0 auto;
    }

    .portfolio-menu {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-container {
        border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
        padding: 32px 16px;
    }

    .footer {
        background-color: #2e2f42;
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .footer-container {
        align-items: baseline;
        flex-direction: row;
        justify-content: start;
        text-align: start;
        display: flex;
        flex-wrap: wrap;
        padding: 0 108px;
    }

    .footer-container-logo {
        width: 264px;
    }

    .logo-footer {
        margin-bottom: 16px;
        align-self: start;
    }

    .advertisement {
        width: 264px;
    }

    .social-media {
        text-align: left;
    }

    .footer-link-list {
        margin-left: 0;
    }

    .footer-icon:hover,
    .footer-icon:focus {
        background-color: #31d0aa;
    }

    .subscribe-container {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .subscribe-title {
        align-self: start;
    }

    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }

    .subscribe-input {
        width: 264px;
        height: 40px;
        padding-left: 16px;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #fff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background-color: transparent;
        outline: none;

        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .subscribe-button:hover,
    .subscribe-button:focus {
        background-color: #404bbf;
    }

    .subscribe-button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .close-modal-button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .close-button-pic {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-form {
        width: 360px;
    }

    .modal-input:focus-within {
        border-color: #4d5ae5;
    }

    .modal-input:focus-within+.modal-icon {
        fill: #4d5ae5;
    }

    .modal-icon-checkbox {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .send-button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* Desktop */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .mobile-menu {
        display: none;
    }

    .logo {
        margin-right: 76px;
    }

    .upper {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
        margin-right: 332px;
    }

    .upper-menu {
        font-weight: 500;
        line-height: 1.5;
        color: #2e2f42;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        text-decoration: none;
    }

    .upper-menu:hover,
    .upper-menu:focus {
        color: #404bbf;
    }

    .current {
        position: relative;
        color: #404bbf;
    }

    .current::after {
        display: block;
        content: "";
        position: absolute;
        border-radius: 2px;
        width: 48px;
        height: 4px;
        border: 2px solid #404bbf;
        background-color: #404bbf;
        bottom: -1px;
    }

    .contacts-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
    }

    .contacts-info {
        font-size: 16px;
        line-height: 1.5;
        color: #434455;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        text-decoration: none;
    }

    .contacts-info:hover,
    .contacts-info:focus {
        color: #404bbf;
    }

    .container-advantages-img {
        display: flex;
    }

    .container-header {
        justify-content: center;
    }

    .navigation {
        display: flex;
    }

    .contacts {
        display: inline;
        font-style: normal;
    }

    .sec-team-container {
        width: auto;
    }

    .open-menu-btn {
        display: none;
    }

    .solutions {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/desk-people-office-1x.jpg);
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .solutions {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/desk-people-office-2x.jpg);
        }
    }

    .solution-title {
        font-size: 56px;
        line-height: 1.07;
        width: auto;
        max-width: 496px;
        margin-bottom: 48px;
    }

    .button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .button:hover,
    .button:focus {
        background-color: #404bbf;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .ul-advantages {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
    }

    .li-adv-list {
        width: calc((100% - 72px) / 4);
    }

    .container-advantages-img {
        display: flex;
    }

    .advantages {
        font-weight: 400;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        text-align: left;
    }

    .advantages-description {
        font-weight: 400;
    }

    .team-row {
        justify-content: space-between;
        flex-direction: row;
        gap: 24px;
    }

    .team-portfolio {
        width: calc((100% - 72px) / 4);
    }

    .sec-three-picture {
        margin: 0 auto;
    }

    .team-link-icon {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .team-link-icon:hover,
    .team-link-icon:focus {
        background-color: #404bbf;
    }

    .portfolio-menu {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: none;
    }

    .portfolio-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .portfolio-item:hover .overlay-text {
        transform: translateY(0);
    }

    .footer {
        background-color: #2e2f42;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container-logo {
        margin-right: 120px;
    }

    .footer-container {
        align-items: baseline;
        flex-direction: row;
        justify-content: flex-start;
        gap: 0;
    }

    .logo-footer {
        margin-bottom: 16px;
        align-self: start;
    }

    .advertisement {
        width: 264px;
    }

    .container-footer-link {
        margin-right: 80px;
    }

    .social-media {
        text-align: left;
    }

    .footer-link-list {
        margin-left: 0;
    }

    .footer-icon:hover,
    .footer-icon:focus {
        background-color: #31d0aa;
    }

    .subscribe-container {
        width: 453px;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .subscribe-title {
        align-self: start;
    }

    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }

    .subscribe-input {
        width: 264px;
        height: 40px;
        padding-left: 16px;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #fff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background-color: transparent;
        outline: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .subscribe-button:hover,
    .subscribe-button:focus {
        background-color: #404bbf;
    }

    .subscribe-button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .close-modal-button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .close-modal-button:hover .close-button-pic,
    .close-modal-button:focus .close-button-pic {
        fill: #ffffff;
    }

    .close-modal-button:hover,
    .close-modal-button:focus {
        background-color: #404bbf;
        border: none;
    }

    .close-button-pic {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-form {
        width: 360px;
    }

    .modal-input:focus-within {
        border-color: #4d5ae5;
    }

    .modal-input:focus-within+.modal-icon {
        fill: #4d5ae5;
    }

    .modal-icon-checkbox {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .send-button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .send-button:hover {
        background-color: #404bbf;
    }
}